{
  "name": "pharos-edi-client",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "soap": "^1.0.0",
    "zod": "^3.22.4"
  }
}